{
  "testEnvironment": "./environment",
  "testRunner": "jest-circus/runner",
  "testTimeout": 1200000,
  "testRegex": "\\.spec\\.js$",
  "reporters": ["detox/runners/jest/streamlineReporter"],
  "verbose": true,
  "setupFilesAfterEnv": ["./init.js"]
}
